is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Rocky_Trang___Session_4
build_property.ProjectDir = C:\Users\Rocky\Downloads\Rocky Trang - Quote App Part 2\Rocky Trang - Quote App\Rocky Trang - Session 4\Rocky Trang - Session 4\

[C:/Users/Rocky/Downloads/Rocky Trang - Quote App Part 2/Rocky Trang - Quote App/Rocky Trang - Session 4/Rocky Trang - Session 4/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Rocky_Trang___Session_4.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Rocky/Downloads/Rocky Trang - Quote App Part 2/Rocky Trang - Quote App/Rocky Trang - Session 4/Rocky Trang - Session 4/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Rocky_Trang___Session_4.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Rocky/Downloads/Rocky Trang - Quote App Part 2/Rocky Trang - Quote App/Rocky Trang - Session 4/Rocky Trang - Session 4/FavouritesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Rocky_Trang___Session_4.FavouritesPage.xaml
build_metadata.AdditionalFiles.TargetPath = FavouritesPage.xaml
build_metadata.AdditionalFiles.RelativePath = FavouritesPage.xaml

[C:/Users/Rocky/Downloads/Rocky Trang - Quote App Part 2/Rocky Trang - Quote App/Rocky Trang - Session 4/Rocky Trang - Session 4/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Rocky_Trang___Session_4.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Rocky/Downloads/Rocky Trang - Quote App Part 2/Rocky Trang - Quote App/Rocky Trang - Session 4/Rocky Trang - Session 4/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Rocky_Trang___Session_4.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Rocky/Downloads/Rocky Trang - Quote App Part 2/Rocky Trang - Quote App/Rocky Trang - Session 4/Rocky Trang - Session 4/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Rocky_Trang___Session_4.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
